# mm-launcher

./: TODO.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/francescozoccheddu/marialauncher/: GridFragment.kt  HeaderView.kt  LaunchableActivity.kt  LaunchableActivityCardPresenter.kt  LaunchableActivityRetriever.kt  MainActivity.kt  MainSettingsFragment.kt  SettingsActivity.kt  Target.kt  TargetManager.kt  TargetPresenter.kt  TargetRetriever.kt
app/src/main/java/francescozoccheddu/mmlauncher/: GridFragment.kt  MainActivity.kt  MainSettingsFragment.kt  Prefs.kt  SettingsActivity.kt  TargetManager.kt  TargetPresenter.kt
app/src/main/res/anim/: card_start.xml  grid_start.xml  header_hide.xml  header_show.xml  header_start.xml  layout_grid.xml  wallpaper_start.xml
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_dim.xml  ic_highlight.xml  ic_launcher_foreground.xml  ic_size.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  header_view.xml  layout_card.xml  layout_header.xml  layout_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
