<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        tools:ignore="ContentDescription" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_grid_fragment"
        android:name="francescozoccheddu.mmlauncher.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/main_header_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:inflatedId="@+id/header"
        android:layout="@layout/layout_header" />

    <ViewStub
        android:id="@+id/main_help_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/help"
        android:layout="@layout/layout_help" />

</FrameLayout>
