<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/grid"
        android:name="francescozoccheddu.marialauncher.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

