<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/help_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:src="@drawable/ic_help"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_title"
        android:textSize="@dimen/help_title_text_size" />

    <TextView
        android:id="@+id/help_instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_instructions"
        android:textSize="@dimen/help_instructions_text_size" />

</LinearLayout>
