<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/header_padding_horizontal"
    android:paddingVertical="@dimen/header_padding_vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:format12Hour="H:mm a"
        android:format24Hour="H:mm"
        android:textSize="@dimen/time_text_size" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:format12Hour="EEEE, d MMMM"
        android:format24Hour="EEEE, d MMMM"
        android:textSize="@dimen/date_text_size" />

</LinearLayout>
